<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listing_details_new' inline='true' name='federated.0f70d2u0u0jqez147ixip0cfivul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listing_details_new' name='textscan.0t3w02j173taqm1d7pfee0yt7emi'>
            <connection class='textscan' directory='/Users/elisabethoeljeklaus/GitHub/AirBnB-Amsterdam/data' filename='listing_details_new.csv' password='' server='' />
          </named-connection>
          <named-connection caption='listing_details_new_price' name='textscan.09t3acm15q7xe0168veqd1j9tdb3'>
            <connection class='textscan' directory='/Users/elisabethoeljeklaus/GitHub/AirBnB-Amsterdam/data' filename='listing_details_new_price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t3w02j173taqm1d7pfee0yt7emi' name='listing_details_new.csv' table='[listing_details_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='id' ordinal='1' />
            <column datatype='string' name='listing_url' ordinal='2' />
            <column datatype='integer' name='scrape_id' ordinal='3' />
            <column datatype='date' name='last_scraped' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='string' name='summary' ordinal='6' />
            <column datatype='string' name='space' ordinal='7' />
            <column datatype='string' name='description' ordinal='8' />
            <column datatype='string' name='experiences_offered' ordinal='9' />
            <column datatype='string' name='neighborhood_overview' ordinal='10' />
            <column datatype='string' name='notes' ordinal='11' />
            <column datatype='string' name='transit' ordinal='12' />
            <column datatype='string' name='access' ordinal='13' />
            <column datatype='string' name='interaction' ordinal='14' />
            <column datatype='string' name='house_rules' ordinal='15' />
            <column datatype='string' name='thumbnail_url' ordinal='16' />
            <column datatype='string' name='medium_url' ordinal='17' />
            <column datatype='string' name='picture_url' ordinal='18' />
            <column datatype='string' name='xl_picture_url' ordinal='19' />
            <column datatype='integer' name='host_id' ordinal='20' />
            <column datatype='string' name='host_url' ordinal='21' />
            <column datatype='string' name='host_name' ordinal='22' />
            <column datatype='date' name='host_since' ordinal='23' />
            <column datatype='string' name='host_location' ordinal='24' />
            <column datatype='string' name='host_about' ordinal='25' />
            <column datatype='string' name='host_response_time' ordinal='26' />
            <column datatype='real' name='host_response_rate' ordinal='27' />
            <column datatype='string' name='host_acceptance_rate' ordinal='28' />
            <column datatype='boolean' name='host_is_superhost' ordinal='29' />
            <column datatype='string' name='host_thumbnail_url' ordinal='30' />
            <column datatype='string' name='host_picture_url' ordinal='31' />
            <column datatype='string' name='host_neighbourhood' ordinal='32' />
            <column datatype='real' name='host_listings_count' ordinal='33' />
            <column datatype='real' name='host_total_listings_count' ordinal='34' />
            <column datatype='string' name='host_verifications' ordinal='35' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='36' />
            <column datatype='boolean' name='host_identity_verified' ordinal='37' />
            <column datatype='string' name='street' ordinal='38' />
            <column datatype='string' name='neighbourhood' ordinal='39' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='40' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='41' />
            <column datatype='string' name='city' ordinal='42' />
            <column datatype='string' name='state' ordinal='43' />
            <column datatype='string' name='zipcode' ordinal='44' />
            <column datatype='string' name='market' ordinal='45' />
            <column datatype='string' name='smart_location' ordinal='46' />
            <column datatype='string' name='country_code' ordinal='47' />
            <column datatype='string' name='country' ordinal='48' />
            <column datatype='real' name='latitude' ordinal='49' />
            <column datatype='real' name='longitude' ordinal='50' />
            <column datatype='boolean' name='is_location_exact' ordinal='51' />
            <column datatype='string' name='property_type' ordinal='52' />
            <column datatype='string' name='room_type' ordinal='53' />
            <column datatype='integer' name='accommodates' ordinal='54' />
            <column datatype='real' name='bathrooms' ordinal='55' />
            <column datatype='real' name='bedrooms' ordinal='56' />
            <column datatype='real' name='beds' ordinal='57' />
            <column datatype='string' name='bed_type' ordinal='58' />
            <column datatype='string' name='amenities' ordinal='59' />
            <column datatype='real' name='square_feet' ordinal='60' />
            <column datatype='real' name='price' ordinal='61' />
            <column datatype='string' name='weekly_price' ordinal='62' />
            <column datatype='string' name='monthly_price' ordinal='63' />
            <column datatype='string' name='security_deposit' ordinal='64' />
            <column datatype='string' name='cleaning_fee' ordinal='65' />
            <column datatype='integer' name='guests_included' ordinal='66' />
            <column datatype='string' name='extra_people' ordinal='67' />
            <column datatype='integer' name='minimum_nights' ordinal='68' />
            <column datatype='integer' name='maximum_nights' ordinal='69' />
            <column datatype='string' name='calendar_updated' ordinal='70' />
            <column datatype='boolean' name='has_availability' ordinal='71' />
            <column datatype='integer' name='availability_30' ordinal='72' />
            <column datatype='integer' name='availability_60' ordinal='73' />
            <column datatype='integer' name='availability_90' ordinal='74' />
            <column datatype='integer' name='availability_365' ordinal='75' />
            <column datatype='date' name='calendar_last_scraped' ordinal='76' />
            <column datatype='integer' name='number_of_reviews' ordinal='77' />
            <column datatype='date' name='first_review' ordinal='78' />
            <column datatype='date' name='last_review' ordinal='79' />
            <column datatype='real' name='review_scores_rating' ordinal='80' />
            <column datatype='real' name='review_scores_accuracy' ordinal='81' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='82' />
            <column datatype='real' name='review_scores_checkin' ordinal='83' />
            <column datatype='real' name='review_scores_communication' ordinal='84' />
            <column datatype='real' name='review_scores_location' ordinal='85' />
            <column datatype='real' name='review_scores_value' ordinal='86' />
            <column datatype='boolean' name='requires_license' ordinal='87' />
            <column datatype='string' name='license' ordinal='88' />
            <column datatype='string' name='jurisdiction_names' ordinal='89' />
            <column datatype='boolean' name='instant_bookable' ordinal='90' />
            <column datatype='boolean' name='is_business_travel_ready' ordinal='91' />
            <column datatype='string' name='cancellation_policy' ordinal='92' />
            <column datatype='boolean' name='require_guest_profile_picture' ordinal='93' />
            <column datatype='boolean' name='require_guest_phone_verification' ordinal='94' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='95' />
            <column datatype='real' name='reviews_per_month' ordinal='96' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_travel_ready]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Calculated Host Listings Count (bin)' datatype='integer' name='[Calculated Host Listings Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[calculated_host_listings_count]' peg='0' size='1' />
      </column>
      <column caption='Avail high low' datatype='string' name='[Calculation_799951890032365572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [availability_365]&gt; 60 THEN &quot;high&quot;&#10;ELSE &quot;low&quot;&#10;END' />
      </column>
      <column caption='Listing Bins' datatype='string' name='[Calculation_799951890374451225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [host_listings_count]&lt;=1 then &apos;1&apos;&#10;ELSEIF [host_listings_count]==2 then &apos;2&apos;&#10;ELSEIF [host_listings_count]==3 then &apos;3&apos;&#10;ELSEIF [host_listings_count]==4 then &apos;4&apos;&#10;ELSE &apos;5+&apos;&#10;END' />
      </column>
      <column caption='index' datatype='integer' hidden='true' name='[Calculation_799951890417152040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_799951890429915177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(MIN([minimum_nights]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort by' datatype='real' name='[Calculation_799951890434826282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_799951890434826282]&#10;WHEN &quot;Min. Nights&quot; THEN MIN([minimum_nights])&#10;WHEN &quot;Amount of Reviews&quot; THEN MAX([number_of_reviews])&#10;WHEN &quot;Fits People&quot; THEN MAX([accommodates])&#10;WHEN &quot;Availability&quot; THEN MAX([availability_365])&#10;else MIN([price])&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Host Listings Count (bin)' datatype='integer' name='[Host Listings Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[host_listings_count]' peg='0' size='1' />
      </column>
      <column caption='Id (copy)' datatype='real' hidden='true' name='[Id (copy)_799951890022719489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <column datatype='string' hidden='true' name='[Listing Url (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[listing_url]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;https://www.airbnb.com/rooms/1540779&quot;'>
            <value>&quot;https://www.airbnb.com/rooms/1540779&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;https://www.airbnb.com/rooms/19540670&quot;'>
            <value>&quot;https://www.airbnb.com/rooms/19540670&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City Region' datatype='string' name='[Neighbourhood Cleansed (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood_cleansed]' default='&quot;North&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Centrum&quot;'>
            <value>&quot;Centrum-Oost&quot;</value>
            <value>&quot;Centrum-West&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Bijlmer-Centrum&quot;</value>
            <value>&quot;Bijlmer-Oost&quot;</value>
            <value>&quot;De Pijp - Rivierenbuurt&quot;</value>
            <value>&quot;Gaasperdam - Driemond&quot;</value>
            <value>&quot;Oostelijk Havengebied - Indische Buurt&quot;</value>
            <value>&quot;Oud-Oost&quot;</value>
            <value>&quot;Watergraafsmeer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Buitenveldert - Zuidas&quot;</value>
            <value>&quot;De Aker - Nieuw Sloten&quot;</value>
            <value>&quot;Osdorp&quot;</value>
            <value>&quot;Slotervaart&quot;</value>
            <value>&quot;Zuid&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Bos en Lommer&quot;</value>
            <value>&quot;De Baarsjes - Oud-West&quot;</value>
            <value>&quot;Geuzenveld - Slotermeer&quot;</value>
            <value>&quot;Westerpark&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Price (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[price]' default='&quot;luxury ( &gt; 300$)&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0.0</value>
          </bin>
          <bin default-name='false' value='&quot;low (&lt; 100$)&quot;'>
            <value>8.0</value>
            <value>12.0</value>
            <value>14.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
          </bin>
          <bin default-name='false' value='&quot;premium (200$ - 300$)&quot;'>
            <value>200.0</value>
            <value>201.0</value>
            <value>202.0</value>
            <value>203.0</value>
            <value>204.0</value>
            <value>205.0</value>
            <value>206.0</value>
            <value>207.0</value>
            <value>208.0</value>
            <value>209.0</value>
            <value>210.0</value>
            <value>211.0</value>
            <value>212.0</value>
            <value>213.0</value>
            <value>214.0</value>
            <value>215.0</value>
            <value>216.0</value>
            <value>217.0</value>
            <value>218.0</value>
            <value>219.0</value>
          </bin>
          <bin default-name='false' value='&quot;usual (100$ - 200$)&quot;'>
            <value>100.0</value>
            <value>101.0</value>
            <value>102.0</value>
            <value>103.0</value>
            <value>104.0</value>
            <value>105.0</value>
            <value>106.0</value>
            <value>107.0</value>
            <value>108.0</value>
            <value>109.0</value>
            <value>110.0</value>
            <value>111.0</value>
            <value>112.0</value>
            <value>113.0</value>
            <value>114.0</value>
            <value>115.0</value>
            <value>116.0</value>
            <value>117.0</value>
            <value>118.0</value>
            <value>119.0</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listing_details_new.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_details_new.csv_4DBB5760357D4EE99B4A9E8F3DBC41C0]' role='measure' type='quantitative' />
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='string' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='string' name='[extra_people]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='real' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='real' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Is Business Travel Ready' datatype='boolean' name='[is_business_travel_ready]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='string' name='[monthly_price]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' hidden='true' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' hidden='true' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='string' name='[security_deposit]' role='dimension' type='nominal' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='real' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='string' name='[weekly_price]' role='dimension' type='nominal' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Host Listings Count (bin)]' derivation='None' name='[none:Host Listings Count (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Listing Url,Medium Url,Price,Room Type)' hidden='true' name='[Action (Listing Url,Medium Url,Price,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listing_url]' />
          <groupfilter function='level-members' level='[medium_url]' />
          <groupfilter function='level-members' level='[price]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Listing Url,Medium Url,Price,Room Type)' hidden='true' name='[Tooltip (Listing Url,Medium Url,Price,Room Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listing_url]' />
          <groupfilter function='level-members' level='[medium_url]' />
          <groupfilter function='level-members' level='[price]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Price (group))' hidden='true' name='[Tooltip (Price (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='listing_details_new (2)' inline='true' name='federated.0f70d2u0u0jqez147ixip0cfivul (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listing_details_new' name='textscan.0ajzyiw0t7tvom12wrokf0mteybx'>
            <connection class='textscan' directory='/var/folders/1n/phyrz16s0rd1_mpv046jgqf80000gn/T/tableau-temp/04cea7g1lisqve1258zmz01pwck7/Sheets1/data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ajzyiw0t7tvom12wrokf0mteybx' name='listing_details_new.csv' table='[listing_details_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='listing_url' ordinal='2' />
            <column datatype='integer' name='scrape_id' ordinal='3' />
            <column datatype='date' name='last_scraped' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='string' name='summary' ordinal='6' />
            <column datatype='string' name='space' ordinal='7' />
            <column datatype='string' name='description' ordinal='8' />
            <column datatype='string' name='experiences_offered' ordinal='9' />
            <column datatype='string' name='neighborhood_overview' ordinal='10' />
            <column datatype='string' name='notes' ordinal='11' />
            <column datatype='string' name='transit' ordinal='12' />
            <column datatype='string' name='access' ordinal='13' />
            <column datatype='string' name='interaction' ordinal='14' />
            <column datatype='string' name='house_rules' ordinal='15' />
            <column datatype='string' name='thumbnail_url' ordinal='16' />
            <column datatype='string' name='medium_url' ordinal='17' />
            <column datatype='string' name='picture_url' ordinal='18' />
            <column datatype='string' name='xl_picture_url' ordinal='19' />
            <column datatype='integer' name='host_id' ordinal='20' />
            <column datatype='string' name='host_url' ordinal='21' />
            <column datatype='string' name='host_name' ordinal='22' />
            <column datatype='date' name='host_since' ordinal='23' />
            <column datatype='string' name='host_location' ordinal='24' />
            <column datatype='string' name='host_about' ordinal='25' />
            <column datatype='string' name='host_response_time' ordinal='26' />
            <column datatype='real' name='host_response_rate' ordinal='27' />
            <column datatype='string' name='host_acceptance_rate' ordinal='28' />
            <column datatype='boolean' name='host_is_superhost' ordinal='29' />
            <column datatype='string' name='host_thumbnail_url' ordinal='30' />
            <column datatype='string' name='host_picture_url' ordinal='31' />
            <column datatype='string' name='host_neighbourhood' ordinal='32' />
            <column datatype='real' name='host_listings_count' ordinal='33' />
            <column datatype='real' name='host_total_listings_count' ordinal='34' />
            <column datatype='string' name='host_verifications' ordinal='35' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='36' />
            <column datatype='boolean' name='host_identity_verified' ordinal='37' />
            <column datatype='string' name='street' ordinal='38' />
            <column datatype='string' name='neighbourhood' ordinal='39' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='40' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='41' />
            <column datatype='string' name='city' ordinal='42' />
            <column datatype='string' name='state' ordinal='43' />
            <column datatype='string' name='zipcode' ordinal='44' />
            <column datatype='string' name='market' ordinal='45' />
            <column datatype='string' name='smart_location' ordinal='46' />
            <column datatype='string' name='country_code' ordinal='47' />
            <column datatype='string' name='country' ordinal='48' />
            <column datatype='real' name='latitude' ordinal='49' />
            <column datatype='real' name='longitude' ordinal='50' />
            <column datatype='boolean' name='is_location_exact' ordinal='51' />
            <column datatype='string' name='property_type' ordinal='52' />
            <column datatype='string' name='room_type' ordinal='53' />
            <column datatype='integer' name='accommodates' ordinal='54' />
            <column datatype='real' name='bathrooms' ordinal='55' />
            <column datatype='real' name='bedrooms' ordinal='56' />
            <column datatype='real' name='beds' ordinal='57' />
            <column datatype='string' name='bed_type' ordinal='58' />
            <column datatype='string' name='amenities' ordinal='59' />
            <column datatype='real' name='square_feet' ordinal='60' />
            <column datatype='real' name='price' ordinal='61' />
            <column datatype='real' name='weekly_price' ordinal='62' />
            <column datatype='real' name='monthly_price' ordinal='63' />
            <column datatype='real' name='security_deposit' ordinal='64' />
            <column datatype='real' name='cleaning_fee' ordinal='65' />
            <column datatype='integer' name='guests_included' ordinal='66' />
            <column datatype='real' name='extra_people' ordinal='67' />
            <column datatype='integer' name='minimum_nights' ordinal='68' />
            <column datatype='integer' name='maximum_nights' ordinal='69' />
            <column datatype='string' name='calendar_updated' ordinal='70' />
            <column datatype='boolean' name='has_availability' ordinal='71' />
            <column datatype='integer' name='availability_30' ordinal='72' />
            <column datatype='integer' name='availability_60' ordinal='73' />
            <column datatype='integer' name='availability_90' ordinal='74' />
            <column datatype='integer' name='availability_365' ordinal='75' />
            <column datatype='date' name='calendar_last_scraped' ordinal='76' />
            <column datatype='integer' name='number_of_reviews' ordinal='77' />
            <column datatype='date' name='first_review' ordinal='78' />
            <column datatype='date' name='last_review' ordinal='79' />
            <column datatype='real' name='review_scores_rating' ordinal='80' />
            <column datatype='real' name='review_scores_accuracy' ordinal='81' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='82' />
            <column datatype='real' name='review_scores_checkin' ordinal='83' />
            <column datatype='real' name='review_scores_communication' ordinal='84' />
            <column datatype='real' name='review_scores_location' ordinal='85' />
            <column datatype='real' name='review_scores_value' ordinal='86' />
            <column datatype='boolean' name='requires_license' ordinal='87' />
            <column datatype='string' name='license' ordinal='88' />
            <column datatype='string' name='jurisdiction_names' ordinal='89' />
            <column datatype='boolean' name='instant_bookable' ordinal='90' />
            <column datatype='boolean' name='is_business_travel_ready' ordinal='91' />
            <column datatype='string' name='cancellation_policy' ordinal='92' />
            <column datatype='boolean' name='require_guest_profile_picture' ordinal='93' />
            <column datatype='boolean' name='require_guest_phone_verification' ordinal='94' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='95' />
            <column datatype='real' name='reviews_per_month' ordinal='96' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_travel_ready]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Est.avg.income' datatype='real' name='[Calculation_2635379844826259464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])* AVG([availability_365])' />
      </column>
      <column datatype='string' name='[Neighbourhood Cleansed (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood_cleansed]' new-bin='true'>
          <bin default-name='false' value='&quot;Centrum&quot;'>
            <value>&quot;Centrum-Oost&quot;</value>
            <value>&quot;Centrum-West&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Bijlmer-Centrum&quot;</value>
            <value>&quot;Bijlmer-Oost&quot;</value>
            <value>&quot;De Pijp - Rivierenbuurt&quot;</value>
            <value>&quot;Gaasperdam - Driemond&quot;</value>
            <value>&quot;Oostelijk Havengebied - Indische Buurt&quot;</value>
            <value>&quot;Oud-Oost&quot;</value>
            <value>&quot;Watergraafsmeer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;IJburg - Zeeburgereiland&quot;</value>
            <value>&quot;Noord-Oost&quot;</value>
            <value>&quot;Noord-West&quot;</value>
            <value>&quot;Oud-Noord&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Buitenveldert - Zuidas&quot;</value>
            <value>&quot;De Aker - Nieuw Sloten&quot;</value>
            <value>&quot;Osdorp&quot;</value>
            <value>&quot;Slotervaart&quot;</value>
            <value>&quot;Zuid&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Bos en Lommer&quot;</value>
            <value>&quot;De Baarsjes - Oud-West&quot;</value>
            <value>&quot;Geuzenveld - Slotermeer&quot;</value>
            <value>&quot;Westerpark&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Price (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[price]' default='&quot;luxury (&gt; 300$)&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0.0</value>
          </bin>
          <bin default-name='false' value='&quot;low (&lt; 100 $)&quot;'>
            <value>8.0</value>
            <value>12.0</value>
            <value>14.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
          </bin>
          <bin default-name='false' value='&quot;premium (200$ - 300$)&quot;'>
            <value>200.0</value>
            <value>201.0</value>
            <value>202.0</value>
            <value>203.0</value>
            <value>204.0</value>
            <value>205.0</value>
            <value>206.0</value>
            <value>207.0</value>
            <value>208.0</value>
            <value>209.0</value>
            <value>210.0</value>
            <value>211.0</value>
            <value>212.0</value>
            <value>213.0</value>
            <value>214.0</value>
            <value>215.0</value>
            <value>216.0</value>
            <value>217.0</value>
            <value>218.0</value>
            <value>219.0</value>
          </bin>
          <bin default-name='false' value='&quot;usual (100$ - 200$)&quot;'>
            <value>100.0</value>
            <value>101.0</value>
            <value>102.0</value>
            <value>103.0</value>
            <value>104.0</value>
            <value>105.0</value>
            <value>106.0</value>
            <value>107.0</value>
            <value>108.0</value>
            <value>109.0</value>
            <value>110.0</value>
            <value>111.0</value>
            <value>112.0</value>
            <value>113.0</value>
            <value>114.0</value>
            <value>115.0</value>
            <value>116.0</value>
            <value>117.0</value>
            <value>118.0</value>
            <value>119.0</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listing_details_new.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_details_new.csv_FF7309D850B443C8B06054880F9E1B4A]' role='measure' type='quantitative' />
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='quantitative' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='real' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='real' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='quantitative' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Is Business Travel Ready' datatype='boolean' name='[is_business_travel_ready]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='real' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Neighbourhood Cleansed)' hidden='true' name='[Tooltip (Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;[listing_url]&gt;' name='[Action1_1C1243E3152C4031BA9B4E0C484773AB]'>
      <source datasource='federated.0f70d2u0u0jqez147ixip0cfivul' type='datasource' />
      <link caption='' expression='&lt;[listing_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='&lt;[picture_url]&gt;' name='[Action3_95FB3E65A2AA47A1AD149763973313FA]'>
      <source datasource='federated.0f70d2u0u0jqez147ixip0cfivul' type='datasource' />
      <link caption='' expression='&lt;[picture_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
    </datasources>
    <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AVG availability '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>AVG availability   </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Airbnb_Amsterdam/AVGavailability?rev=' id='64469155' path='/workbooks/Airbnb_Amsterdam' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new (2)' name='federated.0f70d2u0u0jqez147ixip0cfivul (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul (copy)'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>AVG price</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Airbnb_Amsterdam/AVGprice?rev=' id='64469154' path='/workbooks/Airbnb_Amsterdam' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new (2)' name='federated.0f70d2u0u0jqez147ixip0cfivul (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul (copy)'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All info per neighbourhood'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Airbnb_Amsterdam/Allinfoperneighbourhood?rev=' id='64469150' path='/workbooks/Airbnb_Amsterdam' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new (2)' name='federated.0f70d2u0u0jqez147ixip0cfivul (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul (copy)'>
            <column caption='Est.avg.income' datatype='real' name='[Calculation_2635379844826259464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])* AVG([availability_365])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[listing_details_new.csv_FF7309D850B443C8B06054880F9E1B4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listing_details_new.csv_FF7309D850B443C8B06054880F9E1B4A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='listing_details_new.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_details_new.csv_FF7309D850B443C8B06054880F9E1B4A]' role='measure' type='quantitative' />
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
            <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
            <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='quantitative' />
            <column caption='Host Listings Count' datatype='real' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
            <column caption='Host Total Listings Count' datatype='real' name='[host_total_listings_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
            <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
            <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
            <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
            <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
            <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
            <column caption='Square Feet' datatype='real' name='[square_feet]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_30]' derivation='Sum' name='[sum:availability_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_60]' derivation='Sum' name='[sum:availability_60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_90]' derivation='Sum' name='[sum:availability_90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleaning_fee]' derivation='Sum' name='[sum:cleaning_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extra_people]' derivation='Sum' name='[sum:extra_people:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests_included]' derivation='Sum' name='[sum:guests_included:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_response_rate]' derivation='Sum' name='[sum:host_response_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_total_listings_count]' derivation='Sum' name='[sum:host_total_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maximum_nights]' derivation='Sum' name='[sum:maximum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_price]' derivation='Sum' name='[sum:monthly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_accuracy]' derivation='Sum' name='[sum:review_scores_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_checkin]' derivation='Sum' name='[sum:review_scores_checkin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_cleanliness]' derivation='Sum' name='[sum:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_communication]' derivation='Sum' name='[sum:review_scores_communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_location]' derivation='Sum' name='[sum:review_scores_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_value]' derivation='Sum' name='[sum:review_scores_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_deposit]' derivation='Sum' name='[sum:security_deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[square_feet]' derivation='Sum' name='[sum:square_feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_price]' derivation='Sum' name='[sum:weekly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2635379844826259464]' derivation='User' name='[usr:Calculation_2635379844826259464:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[:Measure Names]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[avg:price:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[cnt:host_id:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[usr:Calculation_2635379844826259464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:neighbourhood_cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontname='Silom' fontsize='12'>Total Host :&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#fe4a56' fontname='Marker Felt' fontsize='12'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[cnt:host_id:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Silom' fontsize='12'>Avg. Price:</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#fe4a56' fontname='Marker Felt' fontsize='12'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[avg:price:qk]> $]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Silom' fontsize='12'>Est. avg. Income: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe4a56' fontname='Marker Felt' fontsize='12'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[usr:Calculation_2635379844826259464:qk]> $]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#fe4a56' fontname='Marker Felt' fontsize='11'><![CDATA[<Sheet name="Sheet 9" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[Multiple Values]</rows>
        <cols>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income per neigh.'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Airbnb_Amsterdam/Incomeperneigh_?rev=' id='64469159' path='/workbooks/Airbnb_Amsterdam' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new (2)' name='federated.0f70d2u0u0jqez147ixip0cfivul (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul (copy)'>
            <column caption='Est.avg.income' datatype='real' name='[Calculation_2635379844826259464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])* AVG([availability_365])' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2635379844826259464]' derivation='User' name='[usr:Calculation_2635379844826259464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[usr:Calculation_2635379844826259464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:neighbourhood_cleansed:nk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[usr:Calculation_2635379844826259464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[usr:Calculation_2635379844826259464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings per Host'>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
            <column caption='Listing Bins' datatype='string' name='[Calculation_799951890374451225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [host_listings_count]&lt;=1 then &apos;1&apos;&#10;ELSEIF [host_listings_count]==2 then &apos;2&apos;&#10;ELSEIF [host_listings_count]==3 then &apos;3&apos;&#10;ELSEIF [host_listings_count]==4 then &apos;4&apos;&#10;ELSE &apos;5+&apos;&#10;END' />
            </column>
            <column caption='Host Listings Count' datatype='real' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Total Listings Count' datatype='real' name='[host_total_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799951890374451225]' derivation='None' name='[none:Calculation_799951890374451225:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_total_listings_count]' derivation='Count' name='[pcto:cnt:host_total_listings_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[pcto:cnt:host_total_listings_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f70d2u0u0jqez147ixip0cfivul].[pcto:cnt:host_total_listings_count:qk]</rows>
        <cols>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:Calculation_799951890374451225:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
            <column caption='City Region' datatype='string' name='[Neighbourhood Cleansed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood_cleansed]' default='&quot;North&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centrum&quot;'>
                  <value>&quot;Centrum-Oost&quot;</value>
                  <value>&quot;Centrum-West&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Bijlmer-Centrum&quot;</value>
                  <value>&quot;Bijlmer-Oost&quot;</value>
                  <value>&quot;De Pijp - Rivierenbuurt&quot;</value>
                  <value>&quot;Gaasperdam - Driemond&quot;</value>
                  <value>&quot;Oostelijk Havengebied - Indische Buurt&quot;</value>
                  <value>&quot;Oud-Oost&quot;</value>
                  <value>&quot;Watergraafsmeer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Buitenveldert - Zuidas&quot;</value>
                  <value>&quot;De Aker - Nieuw Sloten&quot;</value>
                  <value>&quot;Osdorp&quot;</value>
                  <value>&quot;Slotervaart&quot;</value>
                  <value>&quot;Zuid&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Bos en Lommer&quot;</value>
                  <value>&quot;De Baarsjes - Oud-West&quot;</value>
                  <value>&quot;Geuzenveld - Slotermeer&quot;</value>
                  <value>&quot;Westerpark&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[cleaning_fee]' derivation='Attribute' name='[attr:cleaning_fee:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[interaction]' derivation='Attribute' name='[attr:interaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[notes]' derivation='Attribute' name='[attr:notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[picture_url]' derivation='Attribute' name='[attr:picture_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary]' derivation='Attribute' name='[attr:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
            <column caption='Cleaning Fee' datatype='string' name='[cleaning_fee]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[listing_url]' derivation='None' name='[none:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[medium_url]' derivation='None' name='[none:medium_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Square Feet' datatype='real' name='[square_feet]' role='measure' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_value]' derivation='Sum' name='[sum:review_scores_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[square_feet]' derivation='Sum' name='[sum:square_feet:qk]' pivot='key' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[Neighbourhood Cleansed (group)]'>
            <groupfilter function='member' level='[Neighbourhood Cleansed (group)]' member='&quot;Centrum&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]</column>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[Neighbourhood Cleansed (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:price:ok]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:medium_url:nk]' />
              <lod column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:listing_url:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:name:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:price:ok]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:property_type:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:square_feet:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:minimum_nights:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:beds:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:accommodates:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:bathrooms:qk]' />
              <lod column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_rating:qk]' />
              <lod column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:picture_url:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:bedrooms:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:summary:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_rating:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:host_name:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:notes:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:cleaning_fee:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_value:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:interaction:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:name:nk]>	<[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_value:qk]>				]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:property_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Fits: </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:accommodates:qk]> ]]></run>
                <run fontcolor='#555555' fontsize='9'>people</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666'>Price:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:price:ok]> ]]></run>
                <run fontcolor='#666666' fontsize='9'>per Night </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>min. Nights:</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[ <[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:minimum_nights:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Cleaning fee:</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[ <[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:cleaning_fee:nk]>]]></run>
                <run>Æ&#10;</run>
                <run indent='7020'>Æ&#10;</run>
                <run fontcolor='#555555' indent='7020' underline='true'>Additional:</run>
                <run bold='true' fontcolor='#555555' indent='7020' underline='true'>Æ </run>
                <run indent='7020'>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9' indent='7020'><![CDATA[Bedrooms: <[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:bedrooms:qk]> ]]></run>
                <run indent='7020'>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9' indent='7020'><![CDATA[Beds:  <[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:beds:qk]> ]]></run>
                <run indent='7020'>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9' indent='7020'><![CDATA[Bathrooms: <[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:bathrooms:qk]>]]></run>
                <run indent='7020'>Æ&#10;</run>
                <run fontcolor='#666666' indent='7020'><![CDATA[Space: <[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:square_feet:qk]> sq  feet ]]></run>
                <run indent='7020'>Æ&#10;&#10;</run>
                <run indent='7020' underline='true'>About the space : </run>
                <run indent='7020'><![CDATA[
<[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:summary:nk]>


]]></run>
                <run indent='7020' underline='true'>What other guest said about your host </run>
                <run bold='true' indent='7020' underline='true'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:host_name:nk]>]]></run>
                <run indent='7020' underline='true'>:</run>
                <run indent='7020'><![CDATA[
<[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:interaction:nk]>

<Sheet name="add to map" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:price:ok]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[none:medium_url:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f70d2u0u0jqez147ixip0cfivul].[avg:latitude:qk]</rows>
        <cols>[federated.0f70d2u0u0jqez147ixip0cfivul].[avg:longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
            <column caption='City Region' datatype='string' name='[Neighbourhood Cleansed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood_cleansed]' default='&quot;North&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centrum&quot;'>
                  <value>&quot;Centrum-Oost&quot;</value>
                  <value>&quot;Centrum-West&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Bijlmer-Centrum&quot;</value>
                  <value>&quot;Bijlmer-Oost&quot;</value>
                  <value>&quot;De Pijp - Rivierenbuurt&quot;</value>
                  <value>&quot;Gaasperdam - Driemond&quot;</value>
                  <value>&quot;Oostelijk Havengebied - Indische Buurt&quot;</value>
                  <value>&quot;Oud-Oost&quot;</value>
                  <value>&quot;Watergraafsmeer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Buitenveldert - Zuidas&quot;</value>
                  <value>&quot;De Aker - Nieuw Sloten&quot;</value>
                  <value>&quot;Osdorp&quot;</value>
                  <value>&quot;Slotervaart&quot;</value>
                  <value>&quot;Zuid&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Bos en Lommer&quot;</value>
                  <value>&quot;De Baarsjes - Oud-West&quot;</value>
                  <value>&quot;Geuzenveld - Slotermeer&quot;</value>
                  <value>&quot;Westerpark&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' default='&quot;luxury ( &gt; 300$)&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;low (&lt; 100$)&quot;'>
                  <value>8.0</value>
                  <value>12.0</value>
                  <value>14.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                </bin>
                <bin default-name='false' value='&quot;premium (200$ - 300$)&quot;'>
                  <value>200.0</value>
                  <value>201.0</value>
                  <value>202.0</value>
                  <value>203.0</value>
                  <value>204.0</value>
                  <value>205.0</value>
                  <value>206.0</value>
                  <value>207.0</value>
                  <value>208.0</value>
                  <value>209.0</value>
                  <value>210.0</value>
                  <value>211.0</value>
                  <value>212.0</value>
                  <value>213.0</value>
                  <value>214.0</value>
                  <value>215.0</value>
                  <value>216.0</value>
                  <value>217.0</value>
                  <value>218.0</value>
                  <value>219.0</value>
                </bin>
                <bin default-name='false' value='&quot;usual (100$ - 200$)&quot;'>
                  <value>100.0</value>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>112.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>118.0</value>
                  <value>119.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[pcto:cnt:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[Neighbourhood Cleansed (group)]'>
            <groupfilter function='level-members' level='[Neighbourhood Cleansed (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[Price (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Price (group)]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[Price (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f70d2u0u0jqez147ixip0cfivul].[Price (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low (&lt; 100$)&quot;</bucket>
              <bucket>&quot;usual (100$ - 200$)&quot;</bucket>
              <bucket>&quot;premium (200$ - 300$)&quot;</bucket>
              <bucket>&quot;luxury ( &gt; 300$)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[Price (group)]</column>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[Neighbourhood Cleansed (group)]</column>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[pcto:cnt:price:qk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[cnt:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[cnt:price:qk]> ]]></run>
                <run fontalignment='1' fontsize='11'>AirBnB&apos;s in</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[ <[federated.0f70d2u0u0jqez147ixip0cfivul].[Price (group)]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[pcto:cnt:price:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="add to Price Distribution" maxwidth="400" maxheight="400" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[cnt:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma'><![CDATA[(<[federated.0f70d2u0u0jqez147ixip0cfivul].[pcto:cnt:price:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f70d2u0u0jqez147ixip0cfivul].[cnt:price:qk]</rows>
        <cols>[federated.0f70d2u0u0jqez147ixip0cfivul].[Price (group)]</cols>
        <show-full-range>
          <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[Price (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Room Type histo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[pcto:cnt:id:qk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0f70d2u0u0jqez147ixip0cfivul].[pcto:cnt:id:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.0f70d2u0u0jqez147ixip0cfivul].[cnt:id:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]</rows>
        <cols>[federated.0f70d2u0u0jqez147ixip0cfivul].[pcto:cnt:id:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Airbnb_Amsterdam/Sheet10?rev=' id='64469160' path='/workbooks/Airbnb_Amsterdam' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new (2)' name='federated.0f70d2u0u0jqez147ixip0cfivul (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul (copy)'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:property_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:property_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:accommodates:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([accommodates])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:accommodates:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:accommodates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f70d2u0u0jqez147ixip0cfivul].[none:name:nk] / [federated.0f70d2u0u0jqez147ixip0cfivul].[sum:accommodates:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
            <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
            <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
            <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_scores_accuracy]' derivation='Sum' name='[sum:review_scores_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_checkin]' derivation='Sum' name='[sum:review_scores_checkin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_cleanliness]' derivation='Sum' name='[sum:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_communication]' derivation='Sum' name='[sum:review_scores_communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_value]' derivation='Sum' name='[sum:review_scores_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_accuracy:qk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_checkin:qk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_cleanliness:qk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_communication:qk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_rating:qk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f70d2u0u0jqez147ixip0cfivul].[none:id:ok] / ([federated.0f70d2u0u0jqez147ixip0cfivul].[none:name:nk] / [federated.0f70d2u0u0jqez147ixip0cfivul].[sum:number_of_reviews:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Airbnb_Amsterdam/Sheet9?rev=' id='64469151' path='/workbooks/Airbnb_Amsterdam' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new (2)' name='federated.0f70d2u0u0jqez147ixip0cfivul (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul (copy)'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[Tooltip (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[Tooltip (Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:room_type:nk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:room_type:nk]</rows>
        <cols>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'># of hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Airbnb_Amsterdam/Totalhosts?rev=' id='64469156' path='/workbooks/Airbnb_Amsterdam' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new (2)' name='federated.0f70d2u0u0jqez147ixip0cfivul (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul (copy)'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total places'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'># of places</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Airbnb_Amsterdam/Totalplaces?rev=' id='64469157' path='/workbooks/Airbnb_Amsterdam' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new (2)' name='federated.0f70d2u0u0jqez147ixip0cfivul (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul (copy)'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='add to Price Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
            <column caption='City Region' datatype='string' name='[Neighbourhood Cleansed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood_cleansed]' default='&quot;North&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centrum&quot;'>
                  <value>&quot;Centrum-Oost&quot;</value>
                  <value>&quot;Centrum-West&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Bijlmer-Centrum&quot;</value>
                  <value>&quot;Bijlmer-Oost&quot;</value>
                  <value>&quot;De Pijp - Rivierenbuurt&quot;</value>
                  <value>&quot;Gaasperdam - Driemond&quot;</value>
                  <value>&quot;Oostelijk Havengebied - Indische Buurt&quot;</value>
                  <value>&quot;Oud-Oost&quot;</value>
                  <value>&quot;Watergraafsmeer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Buitenveldert - Zuidas&quot;</value>
                  <value>&quot;De Aker - Nieuw Sloten&quot;</value>
                  <value>&quot;Osdorp&quot;</value>
                  <value>&quot;Slotervaart&quot;</value>
                  <value>&quot;Zuid&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Bos en Lommer&quot;</value>
                  <value>&quot;De Baarsjes - Oud-West&quot;</value>
                  <value>&quot;Geuzenveld - Slotermeer&quot;</value>
                  <value>&quot;Westerpark&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' default='&quot;luxury ( &gt; 300$)&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;low (&lt; 100$)&quot;'>
                  <value>8.0</value>
                  <value>12.0</value>
                  <value>14.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                </bin>
                <bin default-name='false' value='&quot;premium (200$ - 300$)&quot;'>
                  <value>200.0</value>
                  <value>201.0</value>
                  <value>202.0</value>
                  <value>203.0</value>
                  <value>204.0</value>
                  <value>205.0</value>
                  <value>206.0</value>
                  <value>207.0</value>
                  <value>208.0</value>
                  <value>209.0</value>
                  <value>210.0</value>
                  <value>211.0</value>
                  <value>212.0</value>
                  <value>213.0</value>
                  <value>214.0</value>
                  <value>215.0</value>
                  <value>216.0</value>
                  <value>217.0</value>
                  <value>218.0</value>
                  <value>219.0</value>
                </bin>
                <bin default-name='false' value='&quot;usual (100$ - 200$)&quot;'>
                  <value>100.0</value>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>112.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>118.0</value>
                  <value>119.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[pcto:cnt:price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0f70d2u0u0jqez147ixip0cfivul].[Price (group)]' />
                <order field='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[Neighbourhood Cleansed (group)]'>
            <groupfilter function='member' level='[Neighbourhood Cleansed (group)]' member='&quot;Centrum&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[Price (group)]'>
            <groupfilter function='level-members' level='[Price (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0f70d2u0u0jqez147ixip0cfivul].[Price (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low (&lt; 100$)&quot;</bucket>
              <bucket>&quot;usual (100$ - 200$)&quot;</bucket>
              <bucket>&quot;premium (200$ - 300$)&quot;</bucket>
              <bucket>&quot;luxury ( &gt; 300$)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[Tooltip (Price (group))]'>
            <groupfilter function='level-members' level='[Price (group)]' user:ui-action-filter='[Action - Price Distribution (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[Price (group)]</column>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[Neighbourhood Cleansed (group)]</column>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[Tooltip (Price (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[pcto:cnt:price:qk:2]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[cnt:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff5a5f'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[cnt:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff5a5f'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[pcto:cnt:price:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]</rows>
        <cols>[federated.0f70d2u0u0jqez147ixip0cfivul].[Price (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='add to map'>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
            <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[Tooltip (Listing Url,Medium Url,Price,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[listing_url]' />
              <groupfilter function='level-members' level='[medium_url]' />
              <groupfilter function='level-members' level='[price]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:name:nk]'>
            <groupfilter expression='CONTAINS(LOWER([name]), LOWER(&apos;Your double apartment on wheels&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Your double apartment on wheels' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:name:nk]</column>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[Tooltip (Listing Url,Medium Url,Price,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='price distribution '>
      <repository-location derived-from='https://public.tableau.com/workbooks/Airbnb_Amsterdam/pricedistribution?rev=' id='64469158' path='/workbooks/Airbnb_Amsterdam' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new (2)' name='federated.0f70d2u0u0jqez147ixip0cfivul (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul (copy)'>
            <column datatype='string' name='[Price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' default='&quot;luxury (&gt; 300$)&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;low (&lt; 100 $)&quot;'>
                  <value>8.0</value>
                  <value>12.0</value>
                  <value>14.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                </bin>
                <bin default-name='false' value='&quot;premium (200$ - 300$)&quot;'>
                  <value>200.0</value>
                  <value>201.0</value>
                  <value>202.0</value>
                  <value>203.0</value>
                  <value>204.0</value>
                  <value>205.0</value>
                  <value>206.0</value>
                  <value>207.0</value>
                  <value>208.0</value>
                  <value>209.0</value>
                  <value>210.0</value>
                  <value>211.0</value>
                  <value>212.0</value>
                  <value>213.0</value>
                  <value>214.0</value>
                  <value>215.0</value>
                  <value>216.0</value>
                  <value>217.0</value>
                  <value>218.0</value>
                  <value>219.0</value>
                </bin>
                <bin default-name='false' value='&quot;usual (100$ - 200$)&quot;'>
                  <value>100.0</value>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>112.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>118.0</value>
                  <value>119.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[pcto:cnt:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[Price (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price (group)]' />
              <groupfilter function='member' level='[Price (group)]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[Price (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;low (&lt; 100 $)&quot;</bucket>
              <bucket>&quot;usual (100$ - 200$)&quot;</bucket>
              <bucket>&quot;premium (200$ - 300$)&quot;</bucket>
              <bucket>&quot;luxury (&gt; 300$)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[Price (group)]</column>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[pcto:cnt:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[pcto:cnt:price:qk]</rows>
        <cols>[federated.0f70d2u0u0jqez147ixip0cfivul (copy)].[Price (group)]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
      </datasources>
      <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
        <column caption='City Region' datatype='string' name='[Neighbourhood Cleansed (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[neighbourhood_cleansed]' default='&quot;North&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Centrum&quot;'>
              <value>&quot;Centrum-Oost&quot;</value>
              <value>&quot;Centrum-West&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East&quot;'>
              <value>&quot;Bijlmer-Centrum&quot;</value>
              <value>&quot;Bijlmer-Oost&quot;</value>
              <value>&quot;De Pijp - Rivierenbuurt&quot;</value>
              <value>&quot;Gaasperdam - Driemond&quot;</value>
              <value>&quot;Oostelijk Havengebied - Indische Buurt&quot;</value>
              <value>&quot;Oud-Oost&quot;</value>
              <value>&quot;Watergraafsmeer&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South&quot;'>
              <value>&quot;Buitenveldert - Zuidas&quot;</value>
              <value>&quot;De Aker - Nieuw Sloten&quot;</value>
              <value>&quot;Osdorp&quot;</value>
              <value>&quot;Slotervaart&quot;</value>
              <value>&quot;Zuid&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West&quot;'>
              <value>&quot;Bos en Lommer&quot;</value>
              <value>&quot;De Baarsjes - Oud-West&quot;</value>
              <value>&quot;Geuzenveld - Slotermeer&quot;</value>
              <value>&quot;Westerpark&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='3' name='MAP' w='76900' x='3300' y='3000' />
        <zone fixed-size='160' h='35875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='80700' y='4125'>
          <zone h='6500' id='8' mode='checkdropdown' name='MAP' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='16000' x='80700' y='4125'>
          </zone>
          <zone h='6500' id='9' mode='checkdropdown' name='MAP' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[Neighbourhood Cleansed (group)]' type-v2='filter' w='16000' x='80700' y='10625'>
          </zone>
          <zone fixed-size='55' h='7875' id='10' is-fixed='true' mode='checkdropdown' name='MAP' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]' type-v2='filter' w='16000' x='80700' y='17125'>
          </zone>
          <zone fixed-size='80' h='11000' id='11' is-fixed='true' name='MAP' pane-specification-id='0' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]' type-v2='shape' w='16000' x='80700' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='860' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
      </datasources>
      <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
        <column caption='City Region' datatype='string' name='[Neighbourhood Cleansed (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[neighbourhood_cleansed]' default='&quot;North&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Centrum&quot;'>
              <value>&quot;Centrum-Oost&quot;</value>
              <value>&quot;Centrum-West&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East&quot;'>
              <value>&quot;Bijlmer-Centrum&quot;</value>
              <value>&quot;Bijlmer-Oost&quot;</value>
              <value>&quot;De Pijp - Rivierenbuurt&quot;</value>
              <value>&quot;Gaasperdam - Driemond&quot;</value>
              <value>&quot;Oostelijk Havengebied - Indische Buurt&quot;</value>
              <value>&quot;Oud-Oost&quot;</value>
              <value>&quot;Watergraafsmeer&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South&quot;'>
              <value>&quot;Buitenveldert - Zuidas&quot;</value>
              <value>&quot;De Aker - Nieuw Sloten&quot;</value>
              <value>&quot;Osdorp&quot;</value>
              <value>&quot;Slotervaart&quot;</value>
              <value>&quot;Zuid&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West&quot;'>
              <value>&quot;Bos en Lommer&quot;</value>
              <value>&quot;De Baarsjes - Oud-West&quot;</value>
              <value>&quot;Geuzenveld - Slotermeer&quot;</value>
              <value>&quot;Westerpark&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='9518' id='3' is-centered='0' is-scaled='1' param='/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/airbnb-logo.png' type-v2='bitmap' w='19700' x='800' y='989' />
        <zone h='7417' id='5' is-centered='0' is-scaled='1' param='/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/home (2).png' type-v2='bitmap' w='8600' x='3100' y='11496' />
        <zone h='7911' id='6' is-centered='0' is-scaled='1' param='/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/money.png' type-v2='bitmap' w='6700' x='16800' y='11001' />
        <zone h='7911' id='7' is-centered='0' is-scaled='1' param='/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/deadline.png' type-v2='bitmap' w='9900' x='29600' y='11867' />
        <zone h='7787' id='8' type-v2='text' w='26800' x='21400' y='1731'>
          <formatted-text>
            <run bold='true' fontname='Trattatello' fontsize='20' italic='true' underline='true'>AMSTERDAM</run>
          </formatted-text>
        </zone>
        <zone h='7540' id='9' name='Total hosts' w='8500' x='43900' y='20272' />
        <zone h='7540' id='10' name='AVG price' w='14200' x='14500' y='20272' />
        <zone h='7540' id='11' name='AVG availability ' w='13000' x='27300' y='19901' />
        <zone h='7911' id='12' type-v2='dashboard-object' w='6400' x='73100' y='1607'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18D5AEA8-1D5B-44FD-B07B-FD639A439FE6}&quot;'>
            <button-visual-state>
              <image-path>/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/planet-earth.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8529' id='13' type-v2='dashboard-object' w='8200' x='85700' y='1236'>
          <button action='tabdoc:goto-sheet window-id=&quot;{64D13A8E-9183-4A75-B674-A5DB7654302A}&quot;'>
            <button-visual-state>
              <image-path>/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/worker.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8529' id='14' is-centered='0' is-scaled='1' param='/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/worker (1).png' type-v2='bitmap' w='10400' x='44900' y='11743' />
        <zone h='7046' id='15' name='Total places' w='9500' x='2100' y='20148' />
        <zone h='45930' id='33' type-v2='text' w='29300' x='68000' y='53023'>
          <formatted-text>
            <run>dhiusdo</run>
          </formatted-text>
        </zone>
        <zone h='65814' id='34' name='MAP' w='64900' x='2900' y='30116' />
        <zone h='5116' id='35' mode='checkdropdown' name='MAP' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='16000' x='67600' y='48605' />
        <zone h='5116' id='36' mode='checkdropdown' name='MAP' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[Neighbourhood Cleansed (group)]' type-v2='filter' w='16000' x='69100' y='50349' />
        <zone h='5116' id='37' mode='checkdropdown' name='MAP' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]' type-v2='filter' w='16000' x='70600' y='52093' />
        <zone h='4419' id='38' name='MAP' pane-specification-id='0' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]' type-v2='shape' w='14000' x='72100' y='53837' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
      </datasources>
      <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
        <column caption='City Region' datatype='string' name='[Neighbourhood Cleansed (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[neighbourhood_cleansed]' default='&quot;North&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Centrum&quot;'>
              <value>&quot;Centrum-Oost&quot;</value>
              <value>&quot;Centrum-West&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East&quot;'>
              <value>&quot;Bijlmer-Centrum&quot;</value>
              <value>&quot;Bijlmer-Oost&quot;</value>
              <value>&quot;De Pijp - Rivierenbuurt&quot;</value>
              <value>&quot;Gaasperdam - Driemond&quot;</value>
              <value>&quot;Oostelijk Havengebied - Indische Buurt&quot;</value>
              <value>&quot;Oud-Oost&quot;</value>
              <value>&quot;Watergraafsmeer&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South&quot;'>
              <value>&quot;Buitenveldert - Zuidas&quot;</value>
              <value>&quot;De Aker - Nieuw Sloten&quot;</value>
              <value>&quot;Osdorp&quot;</value>
              <value>&quot;Slotervaart&quot;</value>
              <value>&quot;Zuid&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West&quot;'>
              <value>&quot;Bos en Lommer&quot;</value>
              <value>&quot;De Baarsjes - Oud-West&quot;</value>
              <value>&quot;Geuzenveld - Slotermeer&quot;</value>
              <value>&quot;Westerpark&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9518' id='3' is-centered='0' is-scaled='1' param='/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/airbnb-logo.png' type-v2='bitmap' w='19700' x='800' y='989' />
        <zone h='7787' id='8' type-v2='text' w='26800' x='21400' y='1731'>
          <formatted-text>
            <run bold='true' fontname='Trattatello' fontsize='20' italic='true' underline='true'>AMSTERDAM</run>
          </formatted-text>
        </zone>
        <zone h='7911' id='9' type-v2='dashboard-object' w='6400' x='75600' y='1607'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18D5AEA8-1D5B-44FD-B07B-FD639A439FE6}&quot;'>
            <button-visual-state>
              <image-path>/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/planet-earth.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8653' id='10' type-v2='dashboard-object' w='8000' x='88500' y='1483'>
          <button action='tabdoc:goto-sheet window-id=&quot;{64D13A8E-9183-4A75-B674-A5DB7654302A}&quot;'>
            <button-visual-state>
              <image-path>/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/worker.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='84419' id='28' name='Income per neigh.' w='46100' x='500' y='12907' />
        <zone h='38256' id='29' name='Listings per Host' w='48800' x='49200' y='19767' />
        <zone h='33256' id='30' name='Price Distribution' w='45900' x='51200' y='60116' />
        <zone h='5116' id='31' mode='checkdropdown' name='Price Distribution' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='16000' x='15400' y='84070' />
        <zone h='5116' id='32' mode='checkdropdown' name='Price Distribution' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[Neighbourhood Cleansed (group)]' type-v2='filter' w='16000' x='32600' y='83372' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='option 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
      </datasources>
      <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
        <column caption='City Region' datatype='string' name='[Neighbourhood Cleansed (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[neighbourhood_cleansed]' default='&quot;North&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Centrum&quot;'>
              <value>&quot;Centrum-Oost&quot;</value>
              <value>&quot;Centrum-West&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East&quot;'>
              <value>&quot;Bijlmer-Centrum&quot;</value>
              <value>&quot;Bijlmer-Oost&quot;</value>
              <value>&quot;De Pijp - Rivierenbuurt&quot;</value>
              <value>&quot;Gaasperdam - Driemond&quot;</value>
              <value>&quot;Oostelijk Havengebied - Indische Buurt&quot;</value>
              <value>&quot;Oud-Oost&quot;</value>
              <value>&quot;Watergraafsmeer&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South&quot;'>
              <value>&quot;Buitenveldert - Zuidas&quot;</value>
              <value>&quot;De Aker - Nieuw Sloten&quot;</value>
              <value>&quot;Osdorp&quot;</value>
              <value>&quot;Slotervaart&quot;</value>
              <value>&quot;Zuid&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West&quot;'>
              <value>&quot;Bos en Lommer&quot;</value>
              <value>&quot;De Baarsjes - Oud-West&quot;</value>
              <value>&quot;Geuzenveld - Slotermeer&quot;</value>
              <value>&quot;Westerpark&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='9518' id='3' is-centered='0' is-scaled='1' param='/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/airbnb-logo.png' type-v2='bitmap' w='19700' x='800' y='989' />
        <zone h='7417' id='5' is-centered='0' is-scaled='1' param='/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/home (2).png' type-v2='bitmap' w='8600' x='3100' y='11496' />
        <zone h='7907' id='6' is-centered='0' is-scaled='1' param='/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/money.png' type-v2='bitmap' w='6700' x='2000' y='31047' />
        <zone h='7907' id='7' is-centered='0' is-scaled='1' param='/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/deadline.png' type-v2='bitmap' w='9900' x='2000' y='52791' />
        <zone h='7787' id='8' type-v2='text' w='26800' x='21400' y='1731'>
          <formatted-text>
            <run bold='true' fontname='Trattatello' fontsize='20' italic='true' underline='true'>AMSTERDAM</run>
          </formatted-text>
        </zone>
        <zone h='7558' id='9' name='Total hosts' w='8500' x='1500' y='82326' />
        <zone h='7558' id='10' name='AVG price' w='14200' x='1200' y='40116' />
        <zone h='7558' id='11' name='AVG availability ' w='13000' x='800' y='61279' />
        <zone h='7911' id='12' type-v2='dashboard-object' w='6400' x='73100' y='1607'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18D5AEA8-1D5B-44FD-B07B-FD639A439FE6}&quot;'>
            <button-visual-state>
              <image-path>/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/planet-earth.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8529' id='13' type-v2='dashboard-object' w='8200' x='85700' y='1236'>
          <button action='tabdoc:goto-sheet window-id=&quot;{64D13A8E-9183-4A75-B674-A5DB7654302A}&quot;'>
            <button-visual-state>
              <image-path>/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/worker.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8488' id='14' is-centered='0' is-scaled='1' param='/Users/elisabethoeljeklaus/Tableau/data/AirBnB_MAP_lizz.twb Files/Image/worker (1).png' type-v2='bitmap' w='10400' x='1500' y='71860' />
        <zone h='7046' id='15' name='Total places' w='9500' x='2100' y='20148' />
        <zone h='55581' id='34' name='MAP' w='76200' x='20400' y='22442' />
        <zone h='5116' id='35' mode='checkdropdown' name='MAP' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='16000' x='60300' y='37093' />
        <zone h='5116' id='36' mode='checkdropdown' name='MAP' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[Neighbourhood Cleansed (group)]' type-v2='filter' w='16000' x='79500' y='36977' />
        <zone h='5116' id='37' mode='checkdropdown' name='MAP' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]' type-v2='filter' w='25400' x='21500' y='16744' />
        <zone h='3721' id='38' name='MAP' pane-specification-id='0' param='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]' type-v2='shape' w='14000' x='22600' y='66860' />
        <zone h='17209' id='39' name='All info per neighbourhood' show-title='false' w='77000' x='18100' y='81977' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
