<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listing_details_new' inline='true' name='federated.0f70d2u0u0jqez147ixip0cfivul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listing_details_new' name='textscan.0t3w02j173taqm1d7pfee0yt7emi'>
            <connection class='textscan' directory='/Users/elisabethoeljeklaus/GitHub/AirBnB-Amsterdam/data' filename='listing_details_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0t3w02j173taqm1d7pfee0yt7emi' name='listing_details_new.csv' table='[listing_details_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='id' ordinal='1' />
              <column datatype='string' name='listing_url' ordinal='2' />
              <column datatype='integer' name='scrape_id' ordinal='3' />
              <column datatype='date' name='last_scraped' ordinal='4' />
              <column datatype='string' name='name' ordinal='5' />
              <column datatype='string' name='summary' ordinal='6' />
              <column datatype='string' name='space' ordinal='7' />
              <column datatype='string' name='description' ordinal='8' />
              <column datatype='string' name='experiences_offered' ordinal='9' />
              <column datatype='string' name='neighborhood_overview' ordinal='10' />
              <column datatype='string' name='notes' ordinal='11' />
              <column datatype='string' name='transit' ordinal='12' />
              <column datatype='string' name='access' ordinal='13' />
              <column datatype='string' name='interaction' ordinal='14' />
              <column datatype='string' name='house_rules' ordinal='15' />
              <column datatype='string' name='thumbnail_url' ordinal='16' />
              <column datatype='string' name='medium_url' ordinal='17' />
              <column datatype='string' name='picture_url' ordinal='18' />
              <column datatype='string' name='xl_picture_url' ordinal='19' />
              <column datatype='integer' name='host_id' ordinal='20' />
              <column datatype='string' name='host_url' ordinal='21' />
              <column datatype='string' name='host_name' ordinal='22' />
              <column datatype='date' name='host_since' ordinal='23' />
              <column datatype='string' name='host_location' ordinal='24' />
              <column datatype='string' name='host_about' ordinal='25' />
              <column datatype='string' name='host_response_time' ordinal='26' />
              <column datatype='real' name='host_response_rate' ordinal='27' />
              <column datatype='string' name='host_acceptance_rate' ordinal='28' />
              <column datatype='boolean' name='host_is_superhost' ordinal='29' />
              <column datatype='string' name='host_thumbnail_url' ordinal='30' />
              <column datatype='string' name='host_picture_url' ordinal='31' />
              <column datatype='string' name='host_neighbourhood' ordinal='32' />
              <column datatype='real' name='host_listings_count' ordinal='33' />
              <column datatype='real' name='host_total_listings_count' ordinal='34' />
              <column datatype='string' name='host_verifications' ordinal='35' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='36' />
              <column datatype='boolean' name='host_identity_verified' ordinal='37' />
              <column datatype='string' name='street' ordinal='38' />
              <column datatype='string' name='neighbourhood' ordinal='39' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='40' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='41' />
              <column datatype='string' name='city' ordinal='42' />
              <column datatype='string' name='state' ordinal='43' />
              <column datatype='string' name='zipcode' ordinal='44' />
              <column datatype='string' name='market' ordinal='45' />
              <column datatype='string' name='smart_location' ordinal='46' />
              <column datatype='string' name='country_code' ordinal='47' />
              <column datatype='string' name='country' ordinal='48' />
              <column datatype='real' name='latitude' ordinal='49' />
              <column datatype='real' name='longitude' ordinal='50' />
              <column datatype='boolean' name='is_location_exact' ordinal='51' />
              <column datatype='string' name='property_type' ordinal='52' />
              <column datatype='string' name='room_type' ordinal='53' />
              <column datatype='integer' name='accommodates' ordinal='54' />
              <column datatype='real' name='bathrooms' ordinal='55' />
              <column datatype='real' name='bedrooms' ordinal='56' />
              <column datatype='real' name='beds' ordinal='57' />
              <column datatype='string' name='bed_type' ordinal='58' />
              <column datatype='string' name='amenities' ordinal='59' />
              <column datatype='real' name='square_feet' ordinal='60' />
              <column datatype='string' name='price' ordinal='61' />
              <column datatype='string' name='weekly_price' ordinal='62' />
              <column datatype='string' name='monthly_price' ordinal='63' />
              <column datatype='string' name='security_deposit' ordinal='64' />
              <column datatype='string' name='cleaning_fee' ordinal='65' />
              <column datatype='integer' name='guests_included' ordinal='66' />
              <column datatype='string' name='extra_people' ordinal='67' />
              <column datatype='integer' name='minimum_nights' ordinal='68' />
              <column datatype='integer' name='maximum_nights' ordinal='69' />
              <column datatype='string' name='calendar_updated' ordinal='70' />
              <column datatype='boolean' name='has_availability' ordinal='71' />
              <column datatype='integer' name='availability_30' ordinal='72' />
              <column datatype='integer' name='availability_60' ordinal='73' />
              <column datatype='integer' name='availability_90' ordinal='74' />
              <column datatype='integer' name='availability_365' ordinal='75' />
              <column datatype='date' name='calendar_last_scraped' ordinal='76' />
              <column datatype='integer' name='number_of_reviews' ordinal='77' />
              <column datatype='date' name='first_review' ordinal='78' />
              <column datatype='date' name='last_review' ordinal='79' />
              <column datatype='real' name='review_scores_rating' ordinal='80' />
              <column datatype='real' name='review_scores_accuracy' ordinal='81' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='82' />
              <column datatype='real' name='review_scores_checkin' ordinal='83' />
              <column datatype='real' name='review_scores_communication' ordinal='84' />
              <column datatype='real' name='review_scores_location' ordinal='85' />
              <column datatype='real' name='review_scores_value' ordinal='86' />
              <column datatype='boolean' name='requires_license' ordinal='87' />
              <column datatype='string' name='license' ordinal='88' />
              <column datatype='string' name='jurisdiction_names' ordinal='89' />
              <column datatype='boolean' name='instant_bookable' ordinal='90' />
              <column datatype='boolean' name='is_business_travel_ready' ordinal='91' />
              <column datatype='string' name='cancellation_policy' ordinal='92' />
              <column datatype='boolean' name='require_guest_profile_picture' ordinal='93' />
              <column datatype='boolean' name='require_guest_phone_verification' ordinal='94' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='95' />
              <column datatype='real' name='reviews_per_month' ordinal='96' />
            </columns>
          </relation>
          <relation connection='textscan.0t3w02j173taqm1d7pfee0yt7emi' name='calendar.csv' table='[calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_travel_ready]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listing_details_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_799951890022944771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])/SUM([id])' />
      </column>
      <column caption='Avail high low' datatype='string' name='[Calculation_799951890032365572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [availability_365]&gt; 60 THEN &quot;high&quot;&#10;ELSE &quot;low&quot;&#10;END' />
      </column>
      <column caption='idd' datatype='real' datatype-customized='true' name='[Id (copy 2)_799951890078093320]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([id])' />
      </column>
      <column caption='Id (copy)' datatype='real' hidden='true' name='[Id (copy)_799951890022719489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <column datatype='string' hidden='true' name='[Listing Url (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[listing_url]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;https://www.airbnb.com/rooms/1540779&quot;'>
            <value>&quot;https://www.airbnb.com/rooms/1540779&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;https://www.airbnb.com/rooms/19540670&quot;'>
            <value>&quot;https://www.airbnb.com/rooms/19540670&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City Region' datatype='string' name='[Neighbourhood Cleansed (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood_cleansed]' default='&quot;North&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Centrum&quot;'>
            <value>&quot;Centrum-Oost&quot;</value>
            <value>&quot;Centrum-West&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Bijlmer-Centrum&quot;</value>
            <value>&quot;Bijlmer-Oost&quot;</value>
            <value>&quot;De Pijp - Rivierenbuurt&quot;</value>
            <value>&quot;Gaasperdam - Driemond&quot;</value>
            <value>&quot;Oostelijk Havengebied - Indische Buurt&quot;</value>
            <value>&quot;Oud-Oost&quot;</value>
            <value>&quot;Watergraafsmeer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Buitenveldert - Zuidas&quot;</value>
            <value>&quot;De Aker - Nieuw Sloten&quot;</value>
            <value>&quot;Osdorp&quot;</value>
            <value>&quot;Slotervaart&quot;</value>
            <value>&quot;Zuid&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Bos en Lommer&quot;</value>
            <value>&quot;De Baarsjes - Oud-West&quot;</value>
            <value>&quot;Geuzenveld - Slotermeer&quot;</value>
            <value>&quot;Westerpark&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Price ' datatype='real' datatype-customized='true' name='[Price (copy)_799951890077343751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar.csv_B7DABF71A2704398BBDF461795926F37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listing_details_new.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_details_new.csv_4DBB5760357D4EE99B4A9E8F3DBC41C0]' role='measure' type='quantitative' />
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='string' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='string' name='[extra_people]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='real' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='real' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Is Business Travel Ready' datatype='boolean' name='[is_business_travel_ready]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='quantitative' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='string' name='[monthly_price]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' hidden='true' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price (Calendar.Csv)' datatype='real' name='[price (calendar.csv)]' role='dimension' type='quantitative' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='string' name='[security_deposit]' role='dimension' type='nominal' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='real' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='string' name='[weekly_price]' role='dimension' type='nominal' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Listing Url,Medium Url,Price,Room Type)' hidden='true' name='[Action (Listing Url,Medium Url,Price,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listing_url]' />
          <groupfilter function='level-members' level='[medium_url]' />
          <groupfilter function='level-members' level='[price]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;[listing_url]&gt;' name='[Action1_1C1243E3152C4031BA9B4E0C484773AB]'>
      <source datasource='federated.0f70d2u0u0jqez147ixip0cfivul' type='datasource' />
      <link caption='' expression='&lt;[listing_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='&lt;[picture_url]&gt;' name='[Action3_95FB3E65A2AA47A1AD149763973313FA]'>
      <source datasource='federated.0f70d2u0u0jqez147ixip0cfivul' type='datasource' />
      <link caption='' expression='&lt;[picture_url]&gt;' />
    </action>
    <datasources>
      <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
    </datasources>
    <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_details_new' name='federated.0f70d2u0u0jqez147ixip0cfivul' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f70d2u0u0jqez147ixip0cfivul'>
            <column caption='City Region' datatype='string' name='[Neighbourhood Cleansed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood_cleansed]' default='&quot;North&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centrum&quot;'>
                  <value>&quot;Centrum-Oost&quot;</value>
                  <value>&quot;Centrum-West&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Bijlmer-Centrum&quot;</value>
                  <value>&quot;Bijlmer-Oost&quot;</value>
                  <value>&quot;De Pijp - Rivierenbuurt&quot;</value>
                  <value>&quot;Gaasperdam - Driemond&quot;</value>
                  <value>&quot;Oostelijk Havengebied - Indische Buurt&quot;</value>
                  <value>&quot;Oud-Oost&quot;</value>
                  <value>&quot;Watergraafsmeer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Buitenveldert - Zuidas&quot;</value>
                  <value>&quot;De Aker - Nieuw Sloten&quot;</value>
                  <value>&quot;Osdorp&quot;</value>
                  <value>&quot;Slotervaart&quot;</value>
                  <value>&quot;Zuid&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Bos en Lommer&quot;</value>
                  <value>&quot;De Baarsjes - Oud-West&quot;</value>
                  <value>&quot;Geuzenveld - Slotermeer&quot;</value>
                  <value>&quot;Westerpark&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary]' derivation='Attribute' name='[attr:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[listing_url]' derivation='None' name='[none:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[medium_url]' derivation='None' name='[none:medium_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Square Feet' datatype='real' name='[square_feet]' role='measure' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[square_feet]' derivation='Sum' name='[sum:square_feet:qk]' pivot='key' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[Neighbourhood Cleansed (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood Cleansed (group)]' />
              <groupfilter function='member' level='[Neighbourhood Cleansed (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]</column>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.0f70d2u0u0jqez147ixip0cfivul].[Neighbourhood Cleansed (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:room_type:nk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:price:nk]' />
              <text column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:medium_url:nk]' />
              <lod column='[federated.0f70d2u0u0jqez147ixip0cfivul].[none:listing_url:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:name:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:price:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:property_type:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:square_feet:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:minimum_nights:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:beds:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:accommodates:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:bathrooms:qk]' />
              <lod column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_rating:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:bedrooms:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:summary:nk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_rating:qk]' />
              <tooltip column='[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:name:nk]>	<[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:review_scores_rating:qk]>					]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:property_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Fits: </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:accommodates:qk]> ]]></run>
                <run fontcolor='#555555' fontsize='9'>people</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666'>Price:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:price:nk]> ]]></run>
                <run fontcolor='#666666' fontsize='9'>per Night </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>min. Nights:</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[ <[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:minimum_nights:qk]>]]></run>
                <run>Æ&#10;</run>
                <run indent='7020'>Æ&#10;</run>
                <run fontcolor='#555555' indent='7020' underline='true'>Additional:</run>
                <run bold='true' fontcolor='#555555' indent='7020' underline='true'>Æ </run>
                <run indent='7020'>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9' indent='7020'><![CDATA[Bedrooms: <[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:bedrooms:qk]> ]]></run>
                <run indent='7020'>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9' indent='7020'><![CDATA[Beds:  <[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:beds:qk]> ]]></run>
                <run indent='7020'>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9' indent='7020'><![CDATA[Bathrooms: <[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:bathrooms:qk]>]]></run>
                <run indent='7020'>Æ&#10;</run>
                <run fontcolor='#666666' indent='7020'><![CDATA[Space: <[federated.0f70d2u0u0jqez147ixip0cfivul].[sum:square_feet:qk]> sq  feet ]]></run>
                <run indent='7020'>Æ&#10;&#10;</run>
                <run indent='7020' underline='true'>About:</run>
                <run indent='7020'><![CDATA[
<[federated.0f70d2u0u0jqez147ixip0cfivul].[attr:summary:nk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0f70d2u0u0jqez147ixip0cfivul].[none:price:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0f70d2u0u0jqez147ixip0cfivul].[none:medium_url:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f70d2u0u0jqez147ixip0cfivul].[avg:latitude:qk]</rows>
        <cols>[federated.0f70d2u0u0jqez147ixip0cfivul].[avg:longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
